user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*conf; 


events {}


http {

 upstream api {
        server localhost:5000;
        server localhost:5001;
        server localhost:8080;
        server localhost:8081;
        server 127.0.0.1:5000;
        server 127.0.0.1:5001;
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
 }

  map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
  }



  server {

    listen 80;  
    listen 443;  
    default_type application/json;

    location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri/ /index.html =404;
	}

     location /api {
        proxy_pass         http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme; 
    } 
  }
}
 